spring.application.name=Mailing

# we have to put these to send emails , now for the email and password , we use lets say the email of the official app
#lets say it is google or anything we take it and go there to generate a password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password="Put you password here"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
